<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="bottom"
        android:background="#f00"
        >
        <com.lxw.bouncingview.BouncingView
            android:id="@+id/bouncing_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:paddingTop="50dp"
            android:layout_width="match_parent"

            android:layout_height="match_parent"/>
    </RelativeLayout>
</FrameLayout>